<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#137810"
        android:id="@+id/toolbar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_profile_image"
        android:id="@+id/profile"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profile"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-35dp"
        android:layout_marginEnd="-25dp"
        android:layout_toEndOf="@+id/profile"
        android:backgroundTint="#137810"
        android:id="@+id/pick_image"
        android:src="@drawable/ic_camera"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="6dp"
        android:layout_marginTop="-25dp"
        android:layout_below="@+id/profile"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:hint="username"
            android:id="@+id/username"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext"
            android:hint="Bio"
            android:id="@+id/bio"
            android:inputType="text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update"
            android:minWidth="130dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:id="@+id/update_data"/>
    </LinearLayout>
</RelativeLayout>