<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    tools:context=".Fragments.FeedFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="feed"/>

</RelativeLayout>